<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поздравление с 272 днём лета!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #f8cdda, #1d2b64);
            color: #fff;
            text-align: center;
            overflow-x: hidden;
        }

        h1 {
            font-size: 2.5em;
            margin-top: 50px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        p {
            font-size: 1.2em;
            margin: 20px 0;
            font-weight: bold;
        }

        .video-container {
            position: relative;
            width: 100%;
            max-width: 100%;
            height: auto;
        }

        video {
            width: 100%;
            height: auto;
            max-height: 400px;
            object-fit: cover;
            background: #000;
        }

        .heart {
            color: red;
            font-size: 1.5em;
        }

        .celebration {
            font-size: 1.5em;
            margin-top: 20px;
            color: #ffeb3b;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        footer {
            font-size: 1.2em;
            margin-top: 40px;
            padding: 20px;
            background-color: #1d2b64;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2em;
            }

            p {
                font-size: 1em;
            }

            .celebration {
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>

    <h1>Поздравляю вас с 272 днём лета!!!!</h1>
    <p>Вы лучшие юхууууу <span class="heart">❤️❤️❤️</span> <span class="celebration">💥💥💥💥💦💦💦</span></p>
    
    <div class="video-container">
        <video autoplay loop>
            <source src="videva2.mp4" type="video/mp4">
            Ваш браузер не поддерживает видео.
        </video>
    </div>

    <footer>
        <p><a href="index.html">тык, что бы начать сначала</a></p>
    </footer>

</body>
</html>
